import java.util.*;
class Crc1{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        //input data stream
        System.out.print("Enter data stream: ");
        String datastream=sc.nextLine();

        System.out.print("Enter generator: ");
        String generator=sc.nextLine();

        int data[]=new int[datastream.length()+generator.length()-1];
        int divisor[]=new int[generator.length()];

        for(int i=0;i<datastream.length();i++)
            data[i]=Integer.parseInt(datastream.charAt(i)+"");

        for(int i=0;i<generator.length();i++)
            divisor[i]=Integer.parseInt(generator.charAt(i)+"");
        
        //calc of crc
        for(int i=0;i<datastream.length();i++){
            if(data[i]==1){
                for(int j=0;j<divisor.length;j++){
                    data[i+j]^=divisor[j];
                }
            }
        }

        //display crc
        System.out.print("The CRC Code is: ");
        for(int i=0;i<datastream.length();i++)
            data[i]=Integer.parseInt(datastream.charAt(i)+"");
        
        for(int i=0;i<data.length;i++){
            System.out.print(data[i]);
        }
        System.out.println();

        //check for input crc code
        System.out.print("Enter CRC Code: ");
        datastream=sc.nextLine();
        System.out.print("Enter Generator: ");
        generator=sc.nextLine();

        data=new int[datastream.length()+generator.length()-1];
        divisor=new int[generator.length()];

        for(int i=0;i<datastream.length();i++)
            data[i]=Integer.parseInt(datastream.charAt(i)+"");
        for(int i=0;i<generator.length();i++)
            divisor[i]=Integer.parseInt(generator.charAt(i)+"");

        //calc of rem
        for(int i=0;i<datastream.length();i++){
            if(data[i]==1){
                for(int j=0;j<divisor.length;j++){
                    data[i+j]^=divisor[j];
                }
            }
        }

        //display validity of data
        boolean valid=true;
        for(int i=0;i<data.length;i++){
            if(data[i]==1){
                valid=false;
                break;
            }
        }
        if(valid==true)
            System.out.println("Data Stream is valid");
        else
            System.out.println("Data Stream is invalid.CRC error occured");
    }
}


Enter data stream: 1001
Enter generator: 1011
The CRC Code is: 1001110
Enter CRC Code: 1001110
Enter Generator: 1011
Data Stream is valid

D:\cn>java Crc1
Enter data stream: 100100100
Enter generator: 1001
The CRC Code is: 100100100100
Enter CRC Code: 100100100100
Enter Generator: 1001
Data Stream is valid

D:\cn>java Crc1
Enter data stream: 100100100
Enter generator: 1001
The CRC Code is: 100100100100
Enter CRC Code: 100100100111
Enter Generator: 1001
Data Stream is invalid.CRC error occured
