import java.util.*;
class Crc1{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        //input data stream
        System.out.print("Enter data stream: ");
        String datastream=sc.nextLine();

        System.out.print("Enter generator: ");
        String generator=sc.nextLine();

        int data[]=new int[datastream.length()+generator.length()-1];
        int divisor[]=new int[generator.length()];

        for(int i=0;i<datastream.length();i++)
            data[i]=Integer.parseInt(datastream.charAt(i)+"");

        for(int i=0;i<generator.length();i++)
            divisor[i]=Integer.parseInt(generator.charAt(i)+"");
        
        //calc of crc
        for(int i=0;i<datastream.length();i++){
            if(data[i]==1){
                for(int j=0;j<divisor.length;j++){
                    data[i+j]^=divisor[j];
                }
            }
        }

        //display crc
        System.out.print("The CRC Code is: ");
        for(int i=0;i<datastream.length();i++)
            data[i]=Integer.parseInt(datastream.charAt(i)+"");
        
        for(int i=0;i<data.length;i++){
            System.out.print(data[i]);
        }
        System.out.println();

        //check for input crc code
        System.out.print("Enter CRC Code: ");
        datastream=sc.nextLine();
        System.out.print("Enter Generator: ");
        generator=sc.nextLine();

        data=new int[datastream.length()+generator.length()-1];
        divisor=new int[generator.length()];

        for(int i=0;i<datastream.length();i++)
            data[i]=Integer.parseInt(datastream.charAt(i)+"");
        for(int i=0;i<generator.length();i++)
            divisor[i]=Integer.parseInt(generator.charAt(i)+"");

        //calc of rem
        for(int i=0;i<datastream.length();i++){
            if(data[i]==1){
                for(int j=0;j<divisor.length;j++){
                    data[i+j]^=divisor[j];
                }
            }
        }

        //display validity of data
        boolean valid=true;
        for(int i=0;i<data.length;i++){
            if(data[i]==1){
                valid=false;
                break;
            }
        }
        if(valid==true)
            System.out.println("Data Stream is valid");
        else
            System.out.println("Data Stream is invalid.CRC error occured");
    }
}


Enter data stream: 1001
Enter generator: 1011
The CRC Code is: 1001110
Enter CRC Code: 1001110
Enter Generator: 1011
Data Stream is valid

D:\cn>java Crc1
Enter data stream: 100100100
Enter generator: 1001
The CRC Code is: 100100100100
Enter CRC Code: 100100100100
Enter Generator: 1001
Data Stream is valid

D:\cn>java Crc1
Enter data stream: 100100100
Enter generator: 1001
The CRC Code is: 100100100100
Enter CRC Code: 100100100111
Enter Generator: 1001
Data Stream is invalid.CRC error occured










//bytestuffing
import java.util.*;
class Byte-stuff
{
    public static void main (String a[ ])
    {
        Scanner sc= new Scanner(System.in);
        System.out.print("Enter number of words: ");
        int n= sc.nextInt();
        System.out.print("Enter the message: ");
        String in[ ]= new String[n];
        for(int i=0; i<n; i++)
        {
            in[i]= sc.next();
        }
        for(int i=0; i<n; i++)
        {
            if(in[i].equals("esc"))
            {
                in[i]= "esc esc";
            }
        }
        System.out.print("Transmitted message is: ");
        System.out.print("esc ");
        for(int i=0; i<n; i++)
        {
            System.out.print(in[i]+ " ");
        }
        System.out.println("esc");
    }
}

D:\cn>java ByteStuff
Enter number of words: 5
Enter the message: hello
hi
this
is
annie
Transmitted message is: esc hello hi this is annie esc

D:\cn>java ByteStuff
Enter number of words: 3
Enter the message: esc
the
miss
Transmitted message is: esc esc esc the miss esc

D:\cn>




//bitstuffing
import java.util.*;
public class BitStuffing
    {
        public static void main(String args[])
        {
            Scanner sc= new Scanner(System.in);
            System.out.print("Enter the message: ");
            String d1= sc.nextLine();
            
            String remaining= new String();
            String output= new String();
            int counter=0;

            for(int i=0; i<d1.length(); i++)
            {
                if(d1.charAt(i)!='1' && d1.charAt(i)!='0')
                {
                    System.out.println("Enter valid Binary values");
                    return;
                }
                if(d1.charAt(i)=='1')
                {
                    counter++;
                    remaining= remaining+ d1.charAt(i);
                }
                else
                {
                    remaining= remaining+ d1.charAt(i);
                    counter=0;
                }
                if(counter==5)
                {
                    remaining= remaining+ '0';
                    counter=0;
                }
            }
            System.out.print("Flag-> 01111110");
            String new1= "|01111110|"+ remaining+ "|01111110|";
            System.out.print("\nStuffed data at intermediate site is: ");
	    System.out.println();
            for(int k=0; k<=(28+d1.length()); k++)
            {
                System.out.print("-");
            }
            System.out.println();
            System.out.println(" "+new1);
            for(int k=0; k<=(28+d1.length()); k++)
            {
                System.out.print("-");
            }
            System.out.println();
            counter=0;
            for(int i=0; i<remaining.length(); i++)
            {
                if(remaining.charAt(i)=='1')
                {
                    counter++;
                    output= output+ remaining.charAt(i);
                }
                else
                {
                        output= output+ remaining.charAt(i);
                        counter=0;
                }
                if(counter==5){
                    if((i+2)!=remaining.length()){
                        output=output+remaining.charAt(i+2);
                    }
                    else{
                        output=output+'1';
                    }
                    i=i+2;
                    counter=1;
                }
            }
            System.out.println("Destuffed BIT is: "+ output);
        }
    }


D:\cn>java BitStuffing
Enter the message: 111110
Flag-> 01111110
Stuffed data at intermediate site is: -----------------------------------
 |01111110|1111100|01111110|
-----------------------------------
Destuffed BIT is: 111110

D:\cn>java BitStuffing
Enter the message: 1111110
Flag-> 01111110
Stuffed data at intermediate site is: ------------------------------------
 |01111110|11111010|01111110|
------------------------------------
Destuffed BIT is: 1111110


D:\cn>java BitStuffing
Enter the message: 111110
Flag-> 01111110
Stuffed data at intermediate site is:
-----------------------------------
 |01111110|1111100|01111110|
-----------------------------------
Destuffed BIT is: 111110








//stopn wait
// package prg1;

import java.io.*;
import java.net.*;

public class myServer{
    public static void main(String args[]) {
        try {
            ServerSocket ss = new ServerSocket(115);
            Socket s = ss.accept();

            DataInputStream dis = new DataInputStream(s.getInputStream());
            DataOutputStream dos = new DataOutputStream(s.getOutputStream());

            int p = Integer.parseInt(dis.readUTF());

            for (int i = 0; i < p; i++) {
                String str[] = new String[p];
                str[i] = (String)dis.readUTF();

                System.out.println("Frame " + i + " is " + str[i]);

                dos.writeUTF("ACK");
            }
            dos.flush();

            dos.close();
            ss.close();
        } catch (Exception e) {
            System.out.println(e);
        }
    }
}


// package prg1;

import java.io.*;
import java.net.*;
import java.util.*;

public class myClient{
    public static void main(String args[]) {
        try {
            Socket s = new Socket("localhost",115);

            DataOutputStream dout = new DataOutputStream(s.getOutputStream());
            DataInputStream dis = new DataInputStream(s.getInputStream());

            Scanner sc = new Scanner(System.in);

            System.out.println("Enter the number of frames to be sent:");
            int n = sc.nextInt();

            String k = Integer.toString(n);
            dout.writeUTF(k);

            String ack[] = new String[n]; 

            for (int i = 0; i < n; i++) {
                System.out.println("Enter Frame " + i + ":");
                String fs = sc.next();

                dout.writeUTF(fs);
                ack[i] = (String) dis.readUTF();
                System.out.println(ack[i]);
            }

            dout.flush();
            dout.close();
            s.close();
        } catch (Exception e) {
            System.out.println(e);
        }
    }
}


D:\cn\prg1>java myClient
Enter the number of frames to be sent:
4
Enter Frame 0:
1
ACK
Enter Frame 1:
2
ACK
Enter Frame 2:
3
ACK
Enter Frame 3:
4
ACK







//gobacknslidingwindow
//package prg2;

import java.io.*;
import java.net.*;
import java.util.*;

public class Client {
    public static void main(String args[]) {
        try {
            Socket s = new Socket("localhost", 120);

            DataOutputStream dout = new DataOutputStream(s.getOutputStream());
            DataInputStream dis = new DataInputStream(s.getInputStream());

            Scanner sc = new Scanner(System.in);

            System.out.println("Enter the number of frames to be sent:");
            int n = sc.nextInt();

            String k = Integer.toString(n);
            dout.writeUTF(k);

            String ack[] = new String[n];

            System.out.println("Enter Send Window size:");
            int sendwindow = sc.nextInt();

            for (int i = 0,j=0; i < n/sendwindow; i++) {
                while (j < sendwindow) {
                    System.out.println("Enter Frame " + j + ":");
                    String fs = sc.next();
                    dout.writeUTF(fs);

                    ack[i] = (String) dis.readUTF();
                    System.out.println(ack[i]);
                    j++;
                }j=0;
            }

            dout.flush();
            dout.close();
            s.close();
            sc.close();
        } catch (Exception e) {
            System.out.println(e);
        }
    }
}



//package prg2;

import java.io.*;
import java.net.*;

public class Sender {
    public static void main(String args[]) {
        try {
            ServerSocket ss = new ServerSocket(120);
            Socket s = ss.accept();

            DataInputStream dis = new DataInputStream(s.getInputStream());
            DataOutputStream dos = new DataOutputStream(s.getOutputStream());

            int p = Integer.parseInt(dis.readUTF());

           // int receivewindow = 1;
            String str[] = new String[p];

            for (int i = 0; i < p; i++) {
                str[i] = (String) dis.readUTF();
                System.out.println("Frame " + i + " is " + str[i]);
                System.out.println("Ack Sent");
                dos.writeUTF("ACK");
            }

            ss.close();
        } catch (Exception e) {
            System.out.println(e);
        }
    }
}

Enter the number of frames to be sent:
4
Enter Send Window size:
2
Enter Frame 0:
1
ACK
Enter Frame 1:
2
ACK
Enter Frame 0:
3
ACK
Enter Frame 1:
4
ACK
