book.dtd
<!ELEMENT catalog (book*)>
<!ELEMENT book (title,author,isbn,publication,edition,price)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT author (#PCDATA)>
<!ELEMENT isbn (#PCDATA)>
<!ELEMENT publication (#PCDATA)>
<!ELEMENT edition (#PCDATA)>
<!ELEMENT price (#PCDATA)>







book.xml
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE catalog SYSTEM "book.dtd">
<catalog>
<book>
<title>The Great Gatsby</title>
<author>Scott Fitzgerald</author>
<isbn>1003</isbn>
<publication>Charles Scribners Sons</publication>
<edition>Second</edition>
<price>333</price>
</book>
<book>
<title>Anna Karenina</title>
<author>Leo Tolstoy</author>
<isbn>1002</isbn>
<publication>The Russian Messenger</publication>
<edition>First</edition>
<price>259</price>
</book>
<book>
<title>Little Women</title>
<author>Louisa May Scott</author>
<isbn>1004</isbn>
<publication>Roberts Brothers</publication>
<edition>Revised</edition>
<price>369</price>
</book>
</catalog>








book1.xsd
<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="catalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="book" maxOccurs="unbounded">
        <xs:complexType>
        <xs:sequence>
        <xs:element name="title" type="xs:string"/>
        <xs:element name="author" type="xs:string"/>
        <xs:element name="isbn" type="xs:int"/>
        <xs:element name="publication" type="xs:string"/>
        <xs:element name="edition" type="xs:string"/>
        <xs:element name="price" type="xs:int"/>
        </xs:sequence>
        </xs:complexType>
	</xs:element>
        </xs:sequence>
      </xs:complexType>
    </xs:element>
</xs:schema>







book1.xml
<?xml version="1.0" encoding="UTF-8"?>
<catalog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='book1.xsd'>
<book>
<title>The Great Gatsby</title>
<author>Scott Fitzgerald</author>
<isbn>1003</isbn>
<publication>Charles Scribners Sons</publication>
<edition>Second</edition>
<price>333</price>
</book>
<book>
<title>Anna Karenina</title>
<author>Leo Tolstoy</author>
<isbn>1002</isbn>
<publication>The Russian Messenger</publication>
<edition>First</edition>
<price>259</price>
</book>
<book>
<title>Little Women</title>
<author>Louisa May Scott</author>
<isbn>1004</isbn>
<publication>Roberts Brothers</publication>
<edition>Revised</edition>
<price>369</price>
</book>
</catalog>
