dom1.java
import java.io.*;
import java.util.Scanner;
import javax.xml.parsers.*;
import org.w3c.dom.*;

class dom1 {
    public static void main(String args[]) throws Exception {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter User ID (u001-u010): ");
        String uid = sc.nextLine();
        sc.close();

        DocumentBuilderFactory dbf = DocumentBuilderFactory.newInstance();
        DocumentBuilder db = dbf.newDocumentBuilder();
        Document d = db.parse(new File("users.xml"));

        Element users = d.getDocumentElement();
        NodeList userList = users.getElementsByTagName("user");

        for (int i = 0; i < userList.getLength(); i++) {
            Element user = (Element) userList.item(i);
            String id = user.getAttribute("id");

            if (uid.equals(id)) {
                System.out.println("\nUser Details:");

                printElementData(user, "name", "Name");
                printElementData(user, "age", "Age");
                printElementData(user, "email", "Email");
                printElementData(user, "city", "City");

                return;
            }
        }
        System.out.println("User ID not found.");
    }

    private static void printElementData(Element user, String tag, String label) {
        NodeList nList = user.getElementsByTagName(tag);
        if (nList.getLength() > 0 && nList.item(0).getFirstChild() != null) {
            Text t = (Text) nList.item(0).getFirstChild();
            System.out.println(label + ": " + t.getData());
        } else {
            System.out.println(label + ": N/A");
        }
    }
}








users.dtd
<!ELEMENT users (user+)>
<!ELEMENT user (name, age, email, instagram)>
<!ATTLIST user id CDATA #REQUIRED>
<!ELEMENT name (#PCDATA)>
<!ELEMENT age (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT instagram (#PCDATA)>







users.xml
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE users SYSTEM "users.dtd">
<users>
    <user id="001">
        <name>Alex</name>
        <age>21</age>
        <email>alex123@gmail.com</email>
        <instagram>@alex_insta</instagram>
    </user>
    <user id="002">
        <name>Sam</name>
        <age>22</age>
        <email>sam_wise@gmail.com</email>
        <instagram>@samwise_ig</instagram>
    </user>
    <user id="003">
        <name>Mia</name>
        <age>20</age>
        <email>mia_love@gmail.com</email>
        <instagram>@mia_dreams</instagram>
    </user>
    <user id="004">
        <name>Jake</name>
        <age>23</age>
        <email>jakecool@gmail.com</email>
        <instagram>@jake_cool</instagram>
    </user>
    <user id="005">
        <name>Zoe</name>
        <age>21</age>
        <email>zoe_star@gmail.com</email>
        <instagram>@zoe_star</instagram>
    </user>
    <user id="006">
        <name>Ryan</name>
        <age>24</age>
        <email>ryanhero@gmail.com</email>
        <instagram>@ryan_hero</instagram>
    </user>
    <user id="007">
        <name>Emma</name>
        <age>22</age>
        <email>emma_queen@gmail.com</email>
        <instagram>@emma_q</instagram>
    </user>
    <user id="008">
        <name>Noah</name>
        <age>25</age>
        <email>noah_waves@gmail.com</email>
        <instagram>@noah_waves</instagram>
    </user>
    <user id="009">
        <name>Ava</name>
        <age>20</age>
        <email>ava_cutie@gmail.com</email>
        <instagram>@ava_cute</instagram>
    </user>
    <user id="010">
        <name>Leo</name>
        <age>23</age>
        <email>leo_king@gmail.com</email>
        <instagram>@leo_king</instagram>
    </user>
</users>

