sax.java
import javax.xml.parsers.*;
import org.xml.sax.*;
import org.xml.sax.helpers.*;
import java.io.*;
import java.util.Scanner;

class sax extends HandlerBase {
    int x=0;
    static String userId = "";
   

    public static void main(String args[]) throws Exception {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter User ID (001-010): ");
        userId = sc.next();
        sc.close();

        SAXParserFactory spf = SAXParserFactory.newInstance();
        SAXParser sp = spf.newSAXParser();

        sp.parse("users.xml", new sax());
    }

    public void startElement(String name, AttributeList al) throws SAXException {
        if ("user".equals(name)) {
            String id = al.getValue("id");
            if (id.equals(userId)) {
                x = 1;
                System.out.println("\nUser Details:");
            }
        }
    }

    public void endElement(String name) throws SAXException {
        if ("user".equals(name)) {
            x = 0;
        }
    }

    public void characters(char[] data, int st, int length) throws SAXException {
        if (x == 1) {
		int i=st;
            for (int count=0; count<length; count++) {

                System.out.print(data[i]);
		i++;
            }
            System.out.println();
        }
    }
}









users.dtd
<!ELEMENT users (user+)>
<!ELEMENT user (name, age, email, instagram)>
<!ATTLIST user id CDATA #REQUIRED>
<!ELEMENT name (#PCDATA)>
<!ELEMENT age (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT instagram (#PCDATA)>






users.xml
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE users SYSTEM "users.dtd">
<users>
    <user id="001">
        <name>Alex</name>
        <age>21</age>
        <email>alex123@gmail.com</email>
        <instagram>@alex_insta</instagram>
    </user>
    <user id="002">
        <name>Sam</name>
        <age>22</age>
        <email>sam_wise@gmail.com</email>
        <instagram>@samwise_ig</instagram>
    </user>
    <user id="003">
        <name>Mia</name>
        <age>20</age>
        <email>mia_love@gmail.com</email>
        <instagram>@mia_dreams</instagram>
    </user>
    <user id="004">
        <name>Jake</name>
        <age>23</age>
        <email>jakecool@gmail.com</email>
        <instagram>@jake_cool</instagram>
    </user>
    <user id="005">
        <name>Zoe</name>
        <age>21</age>
        <email>zoe_star@gmail.com</email>
        <instagram>@zoe_star</instagram>
    </user>
    <user id="006">
        <name>Ryan</name>
        <age>24</age>
        <email>ryanhero@gmail.com</email>
        <instagram>@ryan_hero</instagram>
    </user>
    <user id="007">
        <name>Emma</name>
        <age>22</age>
        <email>emma_queen@gmail.com</email>
        <instagram>@emma_q</instagram>
    </user>
    <user id="008">
        <name>Noah</name>
        <age>25</age>
        <email>noah_waves@gmail.com</email>
        <instagram>@noah_waves</instagram>
    </user>
    <user id="009">
        <name>Ava</name>
        <age>20</age>
        <email>ava_cutie@gmail.com</email>
        <instagram>@ava_cute</instagram>
    </user>
    <user id="010">
        <name>Leo</name>
        <age>23</age>
        <email>leo_king@gmail.com</email>
        <instagram>@leo_king</instagram>
    </user>
</users>
